<div class="ke-panel-frame">
	<div class="ke-panel-heading">Patient Summaries- Front Page</div>
	<div class="ke-panel-content" style="background-color: #F3F9FF">
		<table width="100%">
			<tr>
				<td>

					<table>
						<div class="ke-panel-frame">
							<div class="ke-panel-heading">Patient Profile</div>
							<tr>
								<td>Facility Name</td>
								<td>${ profile.facilityName }</td>
								<td>Patient Clinic Number</td>
								<td>${ profile.patientClinicNumber }</td>
							</tr>
							<tr>
								<td>Unique Patient Number</td>
								<td>${ profile.uniquePatientNumber }</td>
								<td></td>
							</tr>
						</div>
					</table>
				</td>
				<td>

					<table>
						<div class="ke-panel-frame">
							<div class="ke-panel-heading">ARV THERAPY</div>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</div>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>