<div class="ke-panel-frame">
	<div class="ke-panel-heading">Patient Summaries- Front Page</div>
	<div class="ke-panel-content" style="background-color: #F3F9FF">
		<table width="100%">
			<tr>
				<td>
					<table width="100%" border="1">
						<tr>
							<td>Facility Name</td>
							<td>${ profile.facilityName }</td>
							<td>Patient Clinic Number</td>
							<td>${ profile.patientClinicNumber }</td>
						</tr>
						<tr>
							<td colspan="2">Unique Patient Number</td>
							<td colspan="2">${ profile.uniquePatientNumber }</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td>ARV THERAPY</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>